<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    android:background="#F4FAF5">



    <EditText
        android:id="@+id/editAdminPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Enter Admin Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="#000000"
        android:textColorHint="#777777"
        android:backgroundTint="#2E7D32" />

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:text="VERIFY"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#2E7D32" />

</LinearLayout>

